server.port=1234
spring.security.oauth2.client.registration.google.clientId=820305342449-26bftk3chqgqhj9puqej8o6nk3rksgg5.apps.googleusercontent.com


spring.security.oauth2.client.registration.facebook.clientId=430941239293170
